Sophpa
======
Sophpa is a lightweight [Apache CouchDB](http://couchdb.apache.org/ "Visit the Apache CouchDB homepage")
interface for PHP5.

>Apache CouchDB is a distributed, fault-tolerant and schema-free document-oriented database accessible via a RESTful HTTP/JSON API. 

Sophpa has been designed to use only native PHP arrays as data structures. This makes Sophpa very lightweight
and well fitting as a base to Object-mapping frameworks. Stuff planned can be found in TODO.txt.

Requirements
------------
PHP: 5.2.8, only version that has been tested

PEAR: PHPUnit 3.3.*

Extensions: ext/curl, there will be other http adapters in the future though

Running unit tests
------------
Sophpa's tests are based on PHPUnit. Just execute the `phpunit` command in the root directory of Sophpa to run them.

Usage
-----
	<?php
	require_once 'Sophpa/Http/Curl.php';
	require_once 'Sophpa/Resource.php';
	require_once 'Sophpa/Server.php';
	
	$http = new Sophpa_Http_Curl();
	$resource = new Sophpa_Resource($http, 'http://localhost:5984');
	
	$server = new Sophpa_Server($resource);
	
	print_r($server->listDatabases());
	
	/*
	Array
	(
	[0] => user
	[1] => test_suite_db
	[2] => test_suite_db_b
	[3] => test_suite_db/with_slashes
	[4] => test_suite_db_a
	)
	 */
	
	$db = $server->createDatabase('test');
	
	// Count number of documents in database
	echo count($db);
	
	// 0
	
	$tags = array(
		'PHP',
		'Python',
		'Java',
		'Ruby'
	);
	
	for($i=0;$i<10;$i++) {
		$db->save(array(
			'content' => 'random article content',
			'tag' => $tags[rand(0,3)]
		));
	}
	
	echo count($db);
	
	// 10
	
	// Query the database using a temporary view. Count the occurrences of tags in posts.
	$map = 'function(doc) {emit(doc.tag, 1);}';
	$reduce = 'function(tag, counts) {var sum = 0; for(var i=0; i < counts.length; i++) { sum += counts[i]; } return sum;}';

	$view = $db->query($map, $reduce, array('group' => 'true'));
	
	print_r($view);

	/*
	Array
	(
	    [rows] => Array
		(
		    [0] => Array
		        (
		            [key] => Java
		            [value] => 2
		        )

		    [1] => Array
		        (
		            [key] => PHP
		            [value] => 2
		        )

		    [2] => Array
		        (
		            [key] => Python
		            [value] => 2
		        )

		    [3] => Array
		        (
		            [key] => Ruby
		            [value] => 4
		        )

		)

	)
	*/
	
	$server->deleteDatabase($db);
